spring.datasource.url=jdbc:mysql://mysql-94af14b-prasuntripathi8-a52d.d.aivencloud.com:24125/defaultdb?sslMode=REQUIRED
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tshahisnz@gmail.com
spring.mail.password=uaxw sbgs rkrz chcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
